{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2962637734799283,
      "y": 6.590892267498821
    },
    "rotation": 46.10170611520641
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AmpSetUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpScr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreInAmp"
          }
        }
      ]
    }
  },
  "folder": "AmpAutos",
  "choreoAuto": false
}