{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2962637734799283,
      "y": 6.590892267498821
    },
    "rotation": 31.55138494831346
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide.AmpNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpTarget1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpNote.MID1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}