{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2962637734799283,
      "y": 6.590892267498821
    },
    "rotation": 41.933514498874146
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpSide.AmpNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpSetUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3.AmpScr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreInAmp"
          }
        }
      ]
    }
  },
  "folder": "AmpAutos",
  "choreoAuto": false
}