{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2258983756062753,
      "y": 6.801988461119779
    },
    "rotation": 28.523118606312142
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VariableShoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp.W3"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Target"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Score"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VariableShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3.C4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4.Score"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Target"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Score"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VariableShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4Score.C5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5.4NoteScore"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Target"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Score"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "VariableShoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}