{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2102616205232415,
      "y": 6.528345247166685
    },
    "rotation": 47.082565279730886
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3.C5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5.4NoteScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4NoteScore.C4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4.Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "folder": "4 Note Autos",
  "choreoAuto": false
}