{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1398962226495886,
      "y": 5.566684809560096
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center.CenterNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "2NoteAutos",
  "choreoAuto": false
}