{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2337167531477924,
      "y": 4.214105494877657
    },
    "rotation": -47.489552921999184
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pod.C1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "C1.Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "W1.Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "folder": "3 Note Sides",
  "choreoAuto": false
}