{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7724324781982901,
      "y": 4.433020066040132
    },
    "rotation": 132.455195620187
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSide.SpeakerNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSide.SpeakerNote"
          }
        }
      ]
    }
  },
  "folder": "Single Note Autos",
  "choreoAuto": false
}