{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.304082151021445,
      "y": 3.8310049953433243
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PodStart.C2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2.Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PodScore.C3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3.FarScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "folder": "3 Note Sides",
  "choreoAuto": false
}