{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3055868016497945,
        "y": 6.82544359374433
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.196881841382731,
        "y": 6.778533328495229
      },
      "isLocked": false,
      "linkedName": "FarScore4Note"
    },
    {
      "anchor": {
        "x": 7.222593949949805,
        "y": 5.9888771968020125
      },
      "prevControl": {
        "x": 5.909106522974951,
        "y": 6.3328858086287605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.858614447924555,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8814039965822941,
    "velocity": 0
  },
  "useDefaultConstraints": false
}