{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1726743834440057,
        "y": 6.973992767033153
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.088176881115667,
        "y": 6.629984155206406
      },
      "isLocked": false,
      "linkedName": "FarScore4Note"
    },
    {
      "anchor": {
        "x": 6.589305369086929,
        "y": 6.153063125173869
      },
      "prevControl": {
        "x": 5.94038003314102,
        "y": 6.153063125173869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -12.271083140873461,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8814039965822941,
    "velocity": 0
  },
  "useDefaultConstraints": false
}