{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3055868016497945,
        "y": 6.82544359374433
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.892717442577743,
        "y": 6.700349553080058
      },
      "isLocked": false,
      "linkedName": "FarScore4Note"
    },
    {
      "anchor": {
        "x": 6.92549560337216,
        "y": 6.512708492083651
      },
      "prevControl": {
        "x": 5.737102217061579,
        "y": 6.786351706036745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8814039965822941,
    "velocity": 0
  },
  "useDefaultConstraints": false
}