{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6190742286246484,
        "y": 6.403251206502413
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.510369268357584,
        "y": 6.356340941253312
      },
      "isLocked": false,
      "linkedName": "FarScore4Note"
    },
    {
      "anchor": {
        "x": 7.9027927960617825,
        "y": 5.777781003181055
      },
      "prevControl": {
        "x": 6.980224246162779,
        "y": 6.137426370090836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8814039965822941,
    "velocity": 0
  },
  "useDefaultConstraints": false
}