{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1726743834440057,
        "y": 6.973992767033153
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.064721748491117,
        "y": 7.122541940321975
      },
      "isLocked": false,
      "linkedName": "FarScore4Note"
    },
    {
      "anchor": {
        "x": 7.9027927960617825,
        "y": 5.785599380722571
      },
      "prevControl": {
        "x": 5.870014635267366,
        "y": 6.559618757332753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -10.05205831308742,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8814039965822941,
    "velocity": 0
  },
  "useDefaultConstraints": false
}