{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3055868016497945,
        "y": 6.82544359374433
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.150723901447803,
        "y": 6.872353858993432
      },
      "isLocked": false,
      "linkedName": "FarScore4Note"
    },
    {
      "anchor": {
        "x": 6.737854542375753,
        "y": 6.199973390422971
      },
      "prevControl": {
        "x": 4.900535820119261,
        "y": 6.708167930621576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8814039965822941,
    "velocity": 0
  },
  "useDefaultConstraints": false
}