{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4072257096895147,
        "y": 6.418887961585447
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.072540126032633,
        "y": 6.856717103910398
      },
      "isLocked": false,
      "linkedName": "FarScore4Note"
    },
    {
      "anchor": {
        "x": 7.222593949949805,
        "y": 7.231999225903214
      },
      "prevControl": {
        "x": 5.8465595026428145,
        "y": 6.958356011950119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}