{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.478343432877342,
        "y": 5.16794755494273
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1749313593865285,
        "y": 3.9873725461736638
      },
      "isLocked": false,
      "linkedName": "centScr4"
    },
    {
      "anchor": {
        "x": 7.253867460115873,
        "y": 2.540972700993021
      },
      "prevControl": {
        "x": 6.237478379718664,
        "y": 4.010827678798215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}