{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.478343432877342,
        "y": 5.16794755494273
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1749313593865285,
        "y": 3.9873725461736638
      },
      "isLocked": false,
      "linkedName": "centScr4"
    },
    {
      "anchor": {
        "x": 8.012250081643021,
        "y": 2.41587866032875
      },
      "prevControl": {
        "x": 6.526758348754792,
        "y": 3.0882591288992107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}