{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7355975664332286,
        "y": 5.480682656603408
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.049084993408083,
        "y": 4.3157444029173755
      },
      "isLocked": false,
      "linkedName": "centScr4"
    },
    {
      "anchor": {
        "x": 7.2304123274913215,
        "y": 2.5566094560760555
      },
      "prevControl": {
        "x": 6.167112981845012,
        "y": 3.5182698936826444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}