{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2258983756062753,
        "y": 6.801988461119779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.085919905173144,
        "y": 7.106905185238943
      },
      "isLocked": false,
      "linkedName": "AmpSideStart"
    },
    {
      "anchor": {
        "x": 2.742663618660571,
        "y": 7.020903032282256
      },
      "prevControl": {
        "x": 1.742663618660571,
        "y": 7.020903032282256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.40988283380398,
    "velocity": 0
  },
  "useDefaultConstraints": false
}