{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.899031169490911,
        "y": 6.684712797997025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.187558813212865,
        "y": 6.590892267498821
      },
      "isLocked": false,
      "linkedName": "AmpNote.FromCent"
    },
    {
      "anchor": {
        "x": 1.4448129467687512,
        "y": 5.566684809560096
      },
      "prevControl": {
        "x": 2.1171934153392113,
        "y": 5.965422064177463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CentStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 16.435570273530065,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9749340108819915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 91.02303018866783,
    "velocity": 0
  },
  "useDefaultConstraints": true
}