{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6715458954727438,
        "y": 6.512708492083651
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.78954540142122,
        "y": 6.5039275639457985
      },
      "isLocked": false,
      "linkedName": "AmpScore"
    },
    {
      "anchor": {
        "x": 8.074797101975157,
        "y": 7.435277041982655
      },
      "prevControl": {
        "x": 5.025269033938747,
        "y": 7.435277041982655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.301952672578808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 17.700427788667117,
    "velocity": 0
  },
  "useDefaultConstraints": false
}