{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.71,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8279995059484757,
        "y": 6.981219071862148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.027886836726054,
        "y": 7.419640286899622
      },
      "prevControl": {
        "x": 6.644034011877547,
        "y": 7.341456511484451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.9641926777954,
    "velocity": 0
  },
  "useDefaultConstraints": false
}