{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8122766912200494,
        "y": 6.199973390422971
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9302761971685256,
        "y": 6.191192462285119
      },
      "isLocked": false,
      "linkedName": "AmpScore"
    },
    {
      "anchor": {
        "x": 8.027886836726054,
        "y": 7.419640286899622
      },
      "prevControl": {
        "x": 4.9783587686896436,
        "y": 7.419640286899622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.301952672578808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 17.700427788667117,
    "velocity": 0
  },
  "useDefaultConstraints": true
}