{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.133582495736421,
        "y": 7.091268430155908
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.229660002177148,
        "y": 7.388366776733554
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 7.347687990614077,
        "y": 7.779285653809404
      },
      "prevControl": {
        "x": 5.729283839520059,
        "y": 7.622918102979066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.301952672578808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8680514497454984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}