{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.742663618660571,
        "y": 7.020903032282256
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.838741125101299,
        "y": 7.318001378859902
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 7.222593949949805,
        "y": 7.231999225903214
      },
      "prevControl": {
        "x": 5.604189798855788,
        "y": 7.075631675072876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.301952672578808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8680514497454984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}