{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.493883816516524,
        "y": 7.145802827541769
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.589961322957251,
        "y": 7.442901174119416
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 6.628397256794513,
        "y": 7.349274889025969
      },
      "prevControl": {
        "x": 5.009993105700496,
        "y": 7.1929073381956306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.301952672578808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8680514497454984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}