{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.742663618660571,
        "y": 7.036539787365289
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.838741125101299,
        "y": 7.3336381339429355
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 7.136591796993119,
        "y": 7.45091379706569
      },
      "prevControl": {
        "x": 5.5181876458991015,
        "y": 7.294546246235352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.301952672578808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8680514497454984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}