{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2962637734799283,
        "y": 6.590892267498821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8748237115521855,
        "y": 6.989629522116187
      },
      "isLocked": false,
      "linkedName": "AmpSideStart"
    },
    {
      "anchor": {
        "x": 1.8044583136785326,
        "y": 7.583826215271478
      },
      "prevControl": {
        "x": 1.7262745382633626,
        "y": 7.192907338195629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScoreInAmp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.07595464722732,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 39.40066066347947,
    "velocity": 0
  },
  "useDefaultConstraints": true
}