{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2728086408553774,
        "y": 6.700349553080058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5777253649745397,
        "y": 6.848898726368882
      },
      "isLocked": false,
      "linkedName": "AmpSideStart"
    },
    {
      "anchor": {
        "x": 2.711390108494503,
        "y": 6.989629522116187
      },
      "prevControl": {
        "x": 1.7419112933463965,
        "y": 6.989629522116187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -173.86675093540052,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -143.9726266148965,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}