{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2258983756062753,
        "y": 6.801988461119779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0468280174655584,
        "y": 7.114723562780459
      },
      "isLocked": false,
      "linkedName": "AmpSideStart"
    },
    {
      "anchor": {
        "x": 2.742663618660571,
        "y": 7.020903032282256
      },
      "prevControl": {
        "x": 1.7731848035124647,
        "y": 7.020903032282256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 1.162299855902402e-13,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.041626676010158,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.61045966596516,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}