{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.711390108494503,
        "y": 6.989629522116187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.078101527631627,
        "y": 6.739441440787644
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 1.2962637734799283,
        "y": 6.590892267498821
      },
      "prevControl": {
        "x": 2.039009639924042,
        "y": 7.0599949199898395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.53018001482682,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.806929455102517,
    "velocity": 0
  },
  "useDefaultConstraints": true
}