{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.711390108494503,
        "y": 6.989629522116187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0702831500901104,
        "y": 6.715986308163093
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 1.6793642730142608,
        "y": 6.426706339126964
      },
      "prevControl": {
        "x": 2.3282896089601706,
        "y": 6.6768944204555085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.92847413546133,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.07595464722735,
    "velocity": 0
  },
  "useDefaultConstraints": true
}