{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.386779878321661,
        "y": 0.7974745092347334
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.00217472815898,
        "y": 1.6653144163431188
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.9928516999891146,
        "y": 3.4009942305598897
      },
      "prevControl": {
        "x": 4.384522902379138,
        "y": 1.8998657425886285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodCloseScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.73522627210758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}