{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.386779878321661,
        "y": 0.7974745092347334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.923238627429636,
        "y": 2.1265986912926214
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 1.6011804975990909,
        "y": 4.198468739794622
      },
      "prevControl": {
        "x": 3.258676536400692,
        "y": 2.329876507372062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodCloseScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.73522627210758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}