{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.808972265563579,
        "y": 0.7662009990686657
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.345431014671553,
        "y": 2.0953251811265536
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 1.6011804975990909,
        "y": 4.198468739794622
      },
      "prevControl": {
        "x": 3.258676536400692,
        "y": 2.329876507372062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodCloseScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.73522627210758,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}