{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.269504215198907,
        "y": 2.525335945909988
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.90053582011926,
        "y": 1.7513165692998056
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 2.79739226145119,
        "y": 3.432267740725958
      },
      "prevControl": {
        "x": 3.461954352480134,
        "y": 2.3767867726211644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}