{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.269504215198907,
        "y": 2.525335945909988
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.994356350617464,
        "y": 0.7505642439856312
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 1.3353556611875133,
        "y": 4.143740097004003
      },
      "prevControl": {
        "x": 2.1093750377976956,
        "y": 3.3228104551447193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodScoreClose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}