{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.199891142639428,
        "y": 2.447152170494818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.081110828888324,
        "y": 3.533906648765679
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 4.392341279920656,
        "y": 5.465045901520375
      },
      "prevControl": {
        "x": 5.3618200950687624,
        "y": 4.065556321588834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}