{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.199478746783581,
        "y": 4.073374699130351
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331638839675195,
        "y": 4.0342828114227665
      },
      "isLocked": false,
      "linkedName": "c3"
    },
    {
      "anchor": {
        "x": 4.118698065967561,
        "y": 4.69884490245171
      },
      "prevControl": {
        "x": 5.424367115400898,
        "y": 4.081193076671868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}