{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0818631542025,
        "y": 4.073374699130351
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.901288145433434,
        "y": 4.003009301256697
      },
      "isLocked": false,
      "linkedName": "c3"
    },
    {
      "anchor": {
        "x": 2.594114445371748,
        "y": 3.2446266797295507
      },
      "prevControl": {
        "x": 3.248402249832851,
        "y": 2.9041299651630585
      },
      "nextControl": {
        "x": 1.8279134463030835,
        "y": 3.6433639343469166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9060972217182532,
        "y": 4.503385463913785
      },
      "prevControl": {
        "x": 1.9608258645088723,
        "y": 4.026464433881249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.24882633654694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}