{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.957521438852401,
        "y": 4.081193076671868
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.714399409751199,
        "y": 4.292289270292827
      },
      "isLocked": false,
      "linkedName": "c3"
    },
    {
      "anchor": {
        "x": 4.478343432877342,
        "y": 5.16794755494273
      },
      "prevControl": {
        "x": 5.5338244009821365,
        "y": 4.487748708830751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centScr4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}