{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0818631542025,
        "y": 4.073374699130351
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.869262309953192,
        "y": 3.9404622809245624
      },
      "isLocked": false,
      "linkedName": "c3"
    },
    {
      "anchor": {
        "x": 2.6488430881623675,
        "y": 5.597958319726163
      },
      "prevControl": {
        "x": 3.501046240187719,
        "y": 4.730118412617778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}