{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.199478746783581,
        "y": 4.073374699130351
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.690191951812475,
        "y": 4.057737944047317
      },
      "isLocked": false,
      "linkedName": "c3"
    },
    {
      "anchor": {
        "x": 2.977214944906081,
        "y": 5.566684809560096
      },
      "prevControl": {
        "x": 3.962330515137221,
        "y": 4.737936790159295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "centScr4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}