{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.027886836726054,
        "y": 4.073374699130351
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.315662155133834,
        "y": 3.924825525841528
      },
      "isLocked": false,
      "linkedName": "C3NOTE"
    },
    {
      "anchor": {
        "x": 4.454888300252792,
        "y": 5.339951860856104
      },
      "prevControl": {
        "x": 4.783260156996505,
        "y": 4.198468739794622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}