{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9027927960617825,
        "y": 5.777781003181055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.722217787292718,
        "y": 5.94196693155291
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 5.275817942112075,
        "y": 6.176518257798421
      },
      "prevControl": {
        "x": 6.597123746628446,
        "y": 5.926330176469877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}