{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9027927960617825,
        "y": 5.785599380722571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.503303216130242,
        "y": 6.348522563711795
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.1726743834440057,
        "y": 6.973992767033153
      },
      "prevControl": {
        "x": 4.869262309953181,
        "y": 6.95835601195012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9877603996397597,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}