{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.988042623704295,
        "y": 5.965422064177462
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6041897988557885,
        "y": 6.528345247166685
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.4072257096895147,
        "y": 6.418887961585447
      },
      "prevControl": {
        "x": 5.221089299321459,
        "y": 6.5596187573327525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.113418233089345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}