{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9027927960617825,
        "y": 5.785599380722571
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3156621551338334,
        "y": 6.5205268696251695
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.2962637734799283,
        "y": 6.590892267498821
      },
      "prevControl": {
        "x": 3.086672230487319,
        "y": 7.013084654740738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.96278983080704,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}