{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.933313980913677,
        "y": 6.41106958404393
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.634710983707682,
        "y": 6.981811144574671
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.1726743834440057,
        "y": 6.973992767033153
      },
      "prevControl": {
        "x": 5.15854227898932,
        "y": 6.8176252162028135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9877603996397597,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}