{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.823856695332439,
        "y": 6.285975543379658
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.346183339985728,
        "y": 6.551800379791237
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 4.6190742286246484,
        "y": 6.403251206502413
      },
      "prevControl": {
        "x": 6.409482685632039,
        "y": 6.325067431087244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.113418233089345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}