{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.988042623704295,
        "y": 5.965422064177462
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.510369268357585,
        "y": 6.23124690058904
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.2508581588591756,
        "y": 6.325067431087243
      },
      "prevControl": {
        "x": 5.041266615866566,
        "y": 6.2468836556720735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.113418233089345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}