{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.744920594603095,
        "y": 6.622165777664889
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.267247239256385,
        "y": 6.887990614076467
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.3055868016497945,
        "y": 6.82544359374433
      },
      "prevControl": {
        "x": 5.095995258657185,
        "y": 6.7472598183291606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.113418233089345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}