{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.92549560337216,
        "y": 6.512708492083651
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.98729029839012,
        "y": 6.684712797997025
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.3055868016497945,
        "y": 6.82544359374433
      },
      "prevControl": {
        "x": 4.337612637130037,
        "y": 6.801988461119779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.113418233089345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.4320961841645734,
    "velocity": 0
  },
  "useDefaultConstraints": false
}