{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.823856695332439,
        "y": 6.285975543379658
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.346183339985728,
        "y": 6.551800379791237
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 3.849866161270785,
        "y": 6.5220491979445505
      },
      "prevControl": {
        "x": 5.640274618278175,
        "y": 6.443865422529381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.113418233089345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}