{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.628397256794513,
        "y": 7.349274889025969
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.798144586765364,
        "y": 7.020903032282256
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 3.1726743834440057,
        "y": 6.973992767033153
      },
      "prevControl": {
        "x": 3.610503525768957,
        "y": 7.005266277199222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0416266760099235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}