{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.964587491079744,
        "y": 7.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.214023247094112,
        "y": 7.493997847043313
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 3.849866161270785,
        "y": 6.5220491979445505
      },
      "prevControl": {
        "x": 5.022598334968153,
        "y": 6.858324737483168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.411081267125255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.95577673063218,
    "velocity": 0
  },
  "useDefaultConstraints": false
}