{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.136591796993119,
        "y": 7.45091379706569
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.386027553007487,
        "y": 7.364911644109003
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 3.2508581588591756,
        "y": 6.325067431087243
      },
      "prevControl": {
        "x": 4.423590332556543,
        "y": 6.661342970625861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.411081267125255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.95577673063218,
    "velocity": 0
  },
  "useDefaultConstraints": false
}