{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.347687990614077,
        "y": 7.779285653809404
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.597123746628445,
        "y": 7.693283500852717
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 3.3055868016497945,
        "y": 6.82544359374433
      },
      "prevControl": {
        "x": 4.478343432877342,
        "y": 7.1616338280295615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.411081267125255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.95577673063218,
    "velocity": 0
  },
  "useDefaultConstraints": false
}