{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.964587491079744,
        "y": 7.583826215271478
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.214023247094112,
        "y": 7.497824062314791
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 4.525253698126444,
        "y": 6.637802532747923
      },
      "prevControl": {
        "x": 5.698010329353991,
        "y": 6.973992767033154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.411081267125255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.95577673063218,
    "velocity": 0
  },
  "useDefaultConstraints": false
}