{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.222593949949805,
        "y": 7.231999225903214
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.472029705964173,
        "y": 7.145997072946527
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 3.4072257096895147,
        "y": 6.418887961585447
      },
      "prevControl": {
        "x": 4.579957883386882,
        "y": 6.7551635011240645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.411081267125255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.95577673063218,
    "velocity": 0
  },
  "useDefaultConstraints": false
}