{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.628397256794513,
        "y": 7.349274889025969
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.101700472924756,
        "y": 7.0205433191818765
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 2.71920848603602,
        "y": 6.278157165838142
      },
      "prevControl": {
        "x": 4.267247239256385,
        "y": 6.543982002249719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarScore4Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}