{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1398962226495886,
        "y": 5.566684809560096
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.773937128826639,
        "y": 5.566684809560096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.672298220786918,
        "y": 5.566684809560096
      },
      "prevControl": {
        "x": 2.1171934153392122,
        "y": 5.551048054477061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}