{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4448129467687512,
        "y": 5.566684809560096
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.444812946768751,
        "y": 5.566684809560096
      },
      "isLocked": false,
      "linkedName": "CentStart"
    },
    {
      "anchor": {
        "x": 2.680116598328435,
        "y": 4.112466586837936
      },
      "prevControl": {
        "x": 1.6801165983284352,
        "y": 4.112466586837936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}