{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.478343432877342,
        "y": 5.16794755494273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.56434558583403,
        "y": 6.669076042913991
      },
      "isLocked": false,
      "linkedName": "centScr4"
    },
    {
      "anchor": {
        "x": 7.9027927960617825,
        "y": 5.777781003181055
      },
      "prevControl": {
        "x": 5.987290298390121,
        "y": 6.809806838661297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}