{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7355975664332286,
        "y": 5.480682656603408
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8215997193899165,
        "y": 6.981811144574669
      },
      "isLocked": false,
      "linkedName": "centScr4"
    },
    {
      "anchor": {
        "x": 6.988042623704295,
        "y": 5.965422064177462
      },
      "prevControl": {
        "x": 5.072540126032634,
        "y": 6.997447899657704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}