{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8122766912200494,
        "y": 5.2774048405239675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.054646395007076,
        "y": 4.237560627502208
      },
      "prevControl": {
        "x": 1.4995415895593702,
        "y": 4.597205994411989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.259437979878806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.5473171178609422,
    "velocity": 0
  },
  "useDefaultConstraints": false
}