{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.977214944906081,
        "y": 5.566684809560096
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.608998875140608,
        "y": 5.7621442480980205
      },
      "isLocked": false,
      "linkedName": "centScr4"
    },
    {
      "anchor": {
        "x": 2.680116598328435,
        "y": 4.112466586837936
      },
      "prevControl": {
        "x": 1.5464518548084718,
        "y": 4.80048381049143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.595310448967744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}