{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8748237115521855,
        "y": 5.16794755494273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0468280174655593,
        "y": 4.315744402917377
      },
      "prevControl": {
        "x": 1.671545895472744,
        "y": 4.745755167700811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.259437979878806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.5473171178609422,
    "velocity": 0
  },
  "useDefaultConstraints": false
}