{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4369945692272341,
        "y": 1.6496776612600843
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4369945692272346,
        "y": 1.6496776612600843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293711673137633,
        "y": 1.1102096108936734
      },
      "prevControl": {
        "x": 8.276015329642894,
        "y": 0.11036620344083425
      },
      "nextControl": {
        "x": 8.309348428220666,
        "y": 1.993686273085092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293711673137633,
        "y": 2.1109619362095873
      },
      "prevControl": {
        "x": 8.301530050679151,
        "y": 1.8060452120904253
      },
      "nextControl": {
        "x": 8.269499919879415,
        "y": 3.0552203132798756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293711673137633,
        "y": 6.997447899655964
      },
      "prevControl": {
        "x": 8.469663942534934,
        "y": 6.045706078825099
      },
      "nextControl": {
        "x": 8.12170736722426,
        "y": 7.927834827096488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.751986646830437,
        "y": 7.357093266567485
      },
      "prevControl": {
        "x": 6.107166060891339,
        "y": 7.530834217088113
      },
      "nextControl": {
        "x": 3.2274030262346245,
        "y": 7.1616338280295615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2728086408553774,
        "y": 6.590892267498821
      },
      "prevControl": {
        "x": 1.8591869564691514,
        "y": 6.778533328495229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -87.61405596961131,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 16.557071375306144,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -150.42216131833757,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.775140568831926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}