{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3353556611875133,
        "y": 4.143740097004003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.320471231418654,
        "y": 2.28296624212296
      },
      "isLocked": false,
      "linkedName": "PodScoreClose"
    },
    {
      "anchor": {
        "x": 7.464963653736831,
        "y": 0.7896561316932156
      },
      "prevControl": {
        "x": 5.330546584902694,
        "y": 1.0007523253141741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}