{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3353556611875133,
        "y": 4.143740097004003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3439263640432046,
        "y": 1.7825900794658731
      },
      "isLocked": false,
      "linkedName": "PodScoreClose"
    },
    {
      "anchor": {
        "x": 7.199478746783581,
        "y": 4.073374699130351
      },
      "prevControl": {
        "x": 4.728531514205885,
        "y": 4.268834137668276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}