{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5706593127471975,
        "y": 4.120284964379453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3666291713535812,
        "y": 4.409564933415581
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.680116598328435,
        "y": 5.574503187101612
      },
      "prevControl": {
        "x": 1.6801165983284352,
        "y": 5.574503187101612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}