{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.19,
        "y": 1.848658353805257
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.58954926220285,
        "y": 1.8591027512843834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8391698513676933,
        "y": 1.848658353805257
      },
      "prevControl": {
        "x": 1.6902861286638604,
        "y": 1.8277695588470064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}