{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.136591796993119,
        "y": 7.45091379706569
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.609895013123362,
        "y": 7.1221822272215976
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 2.742663618660571,
        "y": 7.020903032282256
      },
      "prevControl": {
        "x": 4.290702371880936,
        "y": 7.286727868693833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}