{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.074797101975157,
        "y": 7.435277041982655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5481003181054005,
        "y": 7.106545472138563
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.2962637734799283,
        "y": 6.590892267498821
      },
      "prevControl": {
        "x": 2.844302526700293,
        "y": 6.856717103910398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.9590598196763,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}