{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.027886836726054,
        "y": 7.419640286899622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.501190052856297,
        "y": 7.090908717055529
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.8122766912200494,
        "y": 6.199973390422971
      },
      "prevControl": {
        "x": 3.3603154444404137,
        "y": 6.465798226834549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.178018798418446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}