{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.207709520180947,
        "y": 7.443095419524173
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.68101273631119,
        "y": 7.114363849680081
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 2.742663618660571,
        "y": 7.036539787365289
      },
      "prevControl": {
        "x": 4.290702371880936,
        "y": 7.3023646237768665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}