{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.03,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.503303216130242,
        "y": 7.091268430155908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6793642730142608,
        "y": 6.426706339126964
      },
      "prevControl": {
        "x": 3.2274030262346245,
        "y": 6.692531175538542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.85572195043295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.78112476486862,
    "velocity": 0
  },
  "useDefaultConstraints": false
}