{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.074797101975157,
        "y": 7.435277041982655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5481003181054005,
        "y": 7.106545472138563
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.6715458954727438,
        "y": 6.512708492083651
      },
      "prevControl": {
        "x": 3.2195846486931083,
        "y": 6.778533328495229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.178018798418446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}