{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.304082151021445,
        "y": 3.8310049953433243
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.751234321516262,
        "y": 2.1031435586680693
      },
      "isLocked": false,
      "linkedName": "PodStart"
    },
    {
      "anchor": {
        "x": 7.973158193935436,
        "y": 0.7740193766101823
      },
      "prevControl": {
        "x": 4.970901217992913,
        "y": 1.8216819671734585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.152389734005396,
    "velocity": 0
  },
  "useDefaultConstraints": false
}