{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2337167531477924,
        "y": 4.214105494877657
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6808689236426093,
        "y": 2.486244058202402
      },
      "isLocked": false,
      "linkedName": "PodStart"
    },
    {
      "anchor": {
        "x": 7.808972265563579,
        "y": 0.7662009990686657
      },
      "prevControl": {
        "x": 4.806715289621056,
        "y": 1.813863589631942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -43.152389734005396,
    "velocity": 0
  },
  "useDefaultConstraints": false
}