{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.304082151021445,
        "y": 3.8310049953433243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6644798432454015,
        "y": 2.064051670960485
      },
      "isLocked": false,
      "linkedName": "PodStart"
    },
    {
      "anchor": {
        "x": 7.269504215198907,
        "y": 2.525335945909988
      },
      "prevControl": {
        "x": 5.346183339985729,
        "y": 1.5793122633864327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}