{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.304082151021445,
        "y": 3.8310049953433243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3673814966677558,
        "y": 2.9084364454443192
      },
      "isLocked": false,
      "linkedName": "PodStart"
    },
    {
      "anchor": {
        "x": 7.386779878321661,
        "y": 2.2673294870399268
      },
      "prevControl": {
        "x": 5.4634590031084835,
        "y": 1.3213058045163717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}