{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.79739226145119,
        "y": 3.432267740725958
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6339586583935075,
        "y": 1.1883933863105827
      },
      "isLocked": false,
      "linkedName": "PodScore"
    },
    {
      "anchor": {
        "x": 7.957521438852401,
        "y": 4.081193076671868
      },
      "prevControl": {
        "x": 5.72928383952006,
        "y": 5.699597227765884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}