{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.366385963541159,
        "y": 3.0587522713506967
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.673802871415267,
        "y": 2.017141405711383
      },
      "isLocked": false,
      "linkedName": "PodCloseScore"
    },
    {
      "anchor": {
        "x": 5.768375727227645,
        "y": 1.8607738548810429
      },
      "prevControl": {
        "x": 5.440003870483932,
        "y": 1.9155024976716617
      },
      "nextControl": {
        "x": 6.645681415399867,
        "y": 1.7145562401856727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.199891142639428,
        "y": 2.447152170494818
      },
      "prevControl": {
        "x": 7.464963653736832,
        "y": 2.2047824667077918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}