{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6011804975990909,
        "y": 4.198468739794622
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2117662711515904,
        "y": 2.5800645887006066
      },
      "isLocked": false,
      "linkedName": "PodCloseScore"
    },
    {
      "anchor": {
        "x": 5.768375727227645,
        "y": 1.8607738548810429
      },
      "prevControl": {
        "x": 4.849120582294775,
        "y": 1.618424771216922
      },
      "nextControl": {
        "x": 6.628397256794513,
        "y": 2.087506803585036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.386779878321661,
        "y": 2.2673294870399268
      },
      "prevControl": {
        "x": 6.651852389419065,
        "y": 2.0249597832529007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}