{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6011804975990909,
        "y": 4.198468739794622
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2117662711515904,
        "y": 2.5800645887006066
      },
      "isLocked": false,
      "linkedName": "PodCloseScore"
    },
    {
      "anchor": {
        "x": 5.768375727227645,
        "y": 1.8607738548810429
      },
      "prevControl": {
        "x": 4.839914447991091,
        "y": 1.6565123734490008
      },
      "nextControl": {
        "x": 7.290615365147973,
        "y": 2.195666575223515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942882635459977,
        "y": 2.391470063404285
      },
      "prevControl": {
        "x": 6.956471350087604,
        "y": 2.361025270645877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}