{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7724324781982901,
        "y": 4.433020066040132
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1320778451080715,
        "y": 4.268834137668276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6410247106208504,
        "y": 4.073374699130351
      },
      "prevControl": {
        "x": 1.6324540077651588,
        "y": 4.159376852087037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 169.25414277042216,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2838400545296,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.35708522400994,
    "velocity": 0
  },
  "useDefaultConstraints": false
}