{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2415351306893094,
        "y": 4.253197382585242
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6011804975990909,
        "y": 4.089011454213385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5159306699565787,
        "y": 4.096829831754902
      },
      "prevControl": {
        "x": 1.507359967100887,
        "y": 4.182831984711588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -3.3970645864811835,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.0454084888871287,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -39.28940686250037,
    "velocity": 0
  },
  "useDefaultConstraints": false
}