{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3119005285629624,
        "y": 4.253197382585242
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6871826505557777,
        "y": 4.096829831754902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6957533534114693,
        "y": 4.081193076671868
      },
      "prevControl": {
        "x": 1.6957533534114693,
        "y": 4.081193076671868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -36.469234390051945,
    "velocity": 0
  },
  "useDefaultConstraints": false
}