{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 4.073374699130351
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.039009639924042,
        "y": 3.713729332220569
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.79739226145119,
        "y": 3.1429877716898296
      },
      "prevControl": {
        "x": 2.2196787292794555,
        "y": 3.1796679959547016
      },
      "nextControl": {
        "x": 3.7825078316823304,
        "y": 3.0804407513576937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0818631542025,
        "y": 4.073374699130351
      },
      "prevControl": {
        "x": 5.791830859852197,
        "y": 4.089011454213384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}