{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4690204047074764,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6089988751406077,
        "y": 1.8529554773395258
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 8.027886836726054,
        "y": 4.073374699130351
      },
      "prevControl": {
        "x": 6.362572420382936,
        "y": 4.589387616870472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C3NOTE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}