{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.680116598328435,
        "y": 4.112466586837936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1953771907543818,
        "y": 3.752821219928154
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.8799465584734185,
        "y": 3.088501935655158
      },
      "prevControl": {
        "x": 2.302233026301684,
        "y": 3.1251821599200302
      },
      "nextControl": {
        "x": 3.865062128704559,
        "y": 3.0259549153230223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.800401562707888,
        "y": 4.112466586837936
      },
      "prevControl": {
        "x": 4.181245086299698,
        "y": 4.120284964379453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}