{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5159306699565787,
        "y": 4.096829831754902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0311912623825252,
        "y": 3.73718446484512
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.8799465584734185,
        "y": 3.088501935655158
      },
      "prevControl": {
        "x": 2.302233026301684,
        "y": 3.1251821599200302
      },
      "nextControl": {
        "x": 3.865062128704559,
        "y": 3.0259549153230223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.199478746783581,
        "y": 4.073374699130351
      },
      "prevControl": {
        "x": 4.58032227037539,
        "y": 4.081193076671868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}