{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 4.073374699130351
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2344690784619665,
        "y": 4.20628711733614
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 1.7419112933463965,
        "y": 4.268834137668276
      },
      "prevControl": {
        "x": 2.054646395007076,
        "y": 4.167195229628555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}