{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5159306699565787,
        "y": 4.096829831754902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.22665070092045,
        "y": 4.22974224996069
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 2.79739226145119,
        "y": 3.432267740725958
      },
      "prevControl": {
        "x": 3.1101273631118693,
        "y": 3.3306288326862368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PodScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}