{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.680116598328435,
        "y": 4.112466586837936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1719220581298306,
        "y": 4.034282811422766
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 1.3119005285629624,
        "y": 4.28447089275131
      },
      "prevControl": {
        "x": 1.9686442420503893,
        "y": 4.003009301256697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.94215335011897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}