{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7990249775248945,
        "y": 5.566684809560096
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.174179034072354,
        "y": 4.519022218996819
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 7.957521438852401,
        "y": 4.081193076671868
      },
      "prevControl": {
        "x": 6.957521438852401,
        "y": 4.081193076671868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}