{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7990249775248945,
        "y": 5.566684809560096
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.908354197660777,
        "y": 6.285975543379658
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 7.363324745697111,
        "y": 7.0756316750728745
      },
      "prevControl": {
        "x": 5.13508714636477,
        "y": 6.418887961585447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}