{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.680116598328435,
        "y": 5.558866432018579
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.055270654875894,
        "y": 4.511203841455303
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 7.199478746783581,
        "y": 4.073374699130351
      },
      "prevControl": {
        "x": 6.199478746783581,
        "y": 4.073374699130351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}