{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7990249775248945,
        "y": 5.566684809560096
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7184561607218458,
        "y": 5.5901399421846465
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.742663618660571,
        "y": 7.036539787365289
      },
      "prevControl": {
        "x": 1.742663618660571,
        "y": 7.036539787365289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}