{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7990249775248945,
        "y": 5.566684809560096
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6950010280972947,
        "y": 5.207039442650315
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.594114445371748,
        "y": 4.135921719462487
      },
      "prevControl": {
        "x": 1.5941144453717482,
        "y": 4.135921719462487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}