{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8122766912200494,
        "y": 6.199973390422971
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.400159657462172,
        "y": 6.614347400123372
      },
      "isLocked": false,
      "linkedName": "AmpScore"
    },
    {
      "anchor": {
        "x": 7.9027927960617825,
        "y": 5.785599380722571
      },
      "prevControl": {
        "x": 5.870014635267365,
        "y": 6.622165777664889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}