{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.133582495736421,
        "y": 7.091268430155908
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.259428861714867,
        "y": 6.973992767033153
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 6.92549560337216,
        "y": 6.512708492083651
      },
      "prevControl": {
        "x": 5.518187645899102,
        "y": 6.794170083578262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.01147838636554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8814039965822941,
    "velocity": 0
  },
  "useDefaultConstraints": false
}