{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.133582495736421,
        "y": 7.091268430155908
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.291454697195109,
        "y": 6.856717103910398
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 6.737854542375753,
        "y": 6.199973390422971
      },
      "prevControl": {
        "x": 5.283636319653592,
        "y": 6.614347400123371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.2457425658949615,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8814039965822941,
    "velocity": 0
  },
  "useDefaultConstraints": false
}