{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.742663618660571,
        "y": 7.036539787365289
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.424367115400898,
        "y": 7.419640286899622
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 8.207709520180947,
        "y": 7.443095419524173
      },
      "prevControl": {
        "x": 5.8856513903504,
        "y": 7.45091379706569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.9548412538722483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8680514497454984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}