{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2962637734799283,
        "y": 6.590892267498821
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.884146739722052,
        "y": 7.005266277199222
      },
      "isLocked": false,
      "linkedName": "AmpSideStart"
    },
    {
      "anchor": {
        "x": 7.9027927960617825,
        "y": 5.785599380722571
      },
      "prevControl": {
        "x": 5.877833012808884,
        "y": 6.215610145506006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -10.05205831308742,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.450578231736756,
    "velocity": 0
  },
  "useDefaultConstraints": false
}