{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6715458954727438,
        "y": 6.512708492083651
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.353249392213071,
        "y": 6.676894420455509
      },
      "isLocked": false,
      "linkedName": "AmpScore"
    },
    {
      "anchor": {
        "x": 7.550965806693519,
        "y": 7.3180013788599005
      },
      "prevControl": {
        "x": 6.550965806693519,
        "y": 7.3180013788599005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 24.904768808095245,
    "velocity": 0
  },
  "useDefaultConstraints": false
}