{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.493883816516524,
        "y": 7.145802827541769
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784012482310679,
        "y": 6.786351706036746
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 7.9027927960617825,
        "y": 5.785599380722571
      },
      "prevControl": {
        "x": 5.252362809487525,
        "y": 6.684712797997025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -10.05205831308742,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8814039965822941,
    "velocity": 0
  },
  "useDefaultConstraints": false
}