{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.672298220786918,
        "y": 6.997447899657705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.768375727227646,
        "y": 7.294546246235352
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 8.09043385705819,
        "y": 7.443095419524173
      },
      "prevControl": {
        "x": 6.472029705964173,
        "y": 7.286727868693835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.301952672578808,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8680514497454984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}