{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.133582495736421,
        "y": 7.091268430155908
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.229660002177147,
        "y": 7.388366776733554
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 6.628397256794513,
        "y": 7.349274889025969
      },
      "prevControl": {
        "x": 4.071787800718458,
        "y": 7.3023646237768665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 16.69924423399367,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8680514497454984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}