{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.133582495736421,
        "y": 7.091268430155908
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.133582495736421,
        "y": 7.091268430155908
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 5.715233982848918
      },
      "prevControl": {
        "x": 6.3469356652999025,
        "y": 6.145244747632352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}